{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    // Override module resolution for Jest/Node environment
    "module": "commonjs",
    "moduleResolution": "node",

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // Ensure types are available in tests
    "types": ["jest", "node", "@testing-library/jest-dom"],

    // Allow importing JSON files in tests
    "resolveJsonModule": true,

    // Emit decorator metadata for testing frameworks that need it
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,

    // Ensure JSX works in test files
    "jsx": "react-jsx",

    // Disable noEmit since ts-jest needs to transform files
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@tests/*": ["./tests/*"]
    }
  },
  "include": [
    "jest.setup.ts",
    "jest.config.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/types/**/*.d.ts"
  ],
  "exclude": ["node_modules", ".next", "coverage", "e2e"]
}
